# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Banking_Application_GTF_CPP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\cjpra\Documents\BankingApplication\Banking-Application-GTF-CPP\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Banking_Application_GTF_CPP


#############################################
# Order-only phony target for Banking_Application_GTF_CPP

build cmake_object_order_depends_target_Banking_Application_GTF_CPP: phony || .

build CMakeFiles\Banking_Application_GTF_CPP.dir\main.cpp.obj: CXX_COMPILER__Banking_Application_GTF_CPP_unscanned_Debug F$:\cjpra\Documents\BankingApplication\Banking-Application-GTF-CPP\main.cpp || cmake_object_order_depends_target_Banking_Application_GTF_CPP
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"C:\Program Files\MySQL\MySQL Connector C++ 9.0\include"
  OBJECT_DIR = CMakeFiles\Banking_Application_GTF_CPP.dir
  OBJECT_FILE_DIR = CMakeFiles\Banking_Application_GTF_CPP.dir
  TARGET_COMPILE_PDB = CMakeFiles\Banking_Application_GTF_CPP.dir\
  TARGET_PDB = Banking_Application_GTF_CPP.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Banking_Application_GTF_CPP


#############################################
# Link the executable Banking_Application_GTF_CPP.exe

build Banking_Application_GTF_CPP.exe: CXX_EXECUTABLE_LINKER__Banking_Application_GTF_CPP_Debug CMakeFiles\Banking_Application_GTF_CPP.dir\main.cpp.obj | C$:\Program$ Files\MySQL\MySQL$ Connector$ C++$ 9.0\lib64\vs14\mysqlcppconn.lib C$:\Program$ Files\MySQL\MySQL$ Connector$ C++$ 9.0\lib64\vs14\mysqlcppconnx.lib C$:\Program$ Files\MySQL\MySQL$ Connector$ C++$ 9.0\lib64\vs14\libcrypto.lib C$:\Program$ Files\MySQL\MySQL$ Connector$ C++$ 9.0\lib64\vs14\libssl.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "C:\Program Files\MySQL\MySQL Connector C++ 9.0\lib64\vs14\mysqlcppconn.lib"  "C:\Program Files\MySQL\MySQL Connector C++ 9.0\lib64\vs14\mysqlcppconnx.lib"  "C:\Program Files\MySQL\MySQL Connector C++ 9.0\lib64\vs14\libcrypto.lib"  "C:\Program Files\MySQL\MySQL Connector C++ 9.0\lib64\vs14\libssl.lib"  kernel32.lib  user32.lib  gdi32.lib  winspool.lib  shell32.lib  ole32.lib  oleaut32.lib  uuid.lib  comdlg32.lib  advapi32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~1\MySQL\MYSQLC~1.0\lib64\vs14
  OBJECT_DIR = CMakeFiles\Banking_Application_GTF_CPP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Banking_Application_GTF_CPP.dir\
  TARGET_FILE = Banking_Application_GTF_CPP.exe
  TARGET_IMPLIB = Banking_Application_GTF_CPP.lib
  TARGET_PDB = Banking_Application_GTF_CPP.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\cjpra\Documents\BankingApplication\Banking-Application-GTF-CPP\cmake-build-debug && "F:\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\cjpra\Documents\BankingApplication\Banking-Application-GTF-CPP\cmake-build-debug && "F:\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\cjpra\Documents\BankingApplication\Banking-Application-GTF-CPP -BF:\cjpra\Documents\BankingApplication\Banking-Application-GTF-CPP\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Banking_Application_GTF_CPP: phony Banking_Application_GTF_CPP.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/cjpra/Documents/BankingApplication/Banking-Application-GTF-CPP/cmake-build-debug

build all: phony Banking_Application_GTF_CPP.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake F$:\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake F$:\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake F$:\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake F$:\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake F$:\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake F$:\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake F$:\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake F$:\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake F$:\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake F$:\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake F$:\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake F$:\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake F$:\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake F$:\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake F$:\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake F$:\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake F$:\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake F$:\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake F$:\cjpra\Documents\BankingApplication\Banking-Application-GTF-CPP\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake F$:\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake F$:\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake F$:\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake F$:\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake F$:\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake F$:\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake F$:\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake F$:\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake F$:\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake F$:\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake F$:\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake F$:\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake F$:\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake F$:\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake F$:\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake F$:\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake F$:\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake F$:\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake F$:\cjpra\Documents\BankingApplication\Banking-Application-GTF-CPP\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
